*** Settings ***
Documentation     Insert the sales data for the week and export it as a PDF.
Library           RPA.Browser.Selenium   auto_close=${FALSE}

*** Tasks ***
Insert the sales data for the week and export it as a PDF
    Open the intranet website
    Log in
    Submit Form

*** Keywords ***
Open the intranet website
    Open Available Browser    https://robotsparebinindustries.com/
Log in
    Input Text    username    maria
    Input Password    password    thoushallnotpass
    Submit Form
